Ivan,Angel (2003), Gosho, from: Journal-2, vol: 32, iss: 312, ACM, doi: sd53gs
Jason Adair, (2015), Title-B-0, from: journal-s, vol: 9, iss: 98, ACM, doi: 533/49
Kevin Bacon, (2007), Title-G-1, from: journal-x, vol: 5, iss: 5, IEEE, doi: 580/491
Saemi Haraldsson, (2004), Title-F-2, from: journal-z, vol: 5, iss: 1, Springer, doi: 1045/875
Jason Adair, (2008), Title-D-3, from: journal-s, vol: 2, iss: 5, Springer, doi: 173/1568
Heidi Brynjolfsdottir, (2018), Title-G-4, from: journal-q, vol: 7, iss: 1, ACM, doi: 628/863
Saemi Haraldsson, (2001), Title-F-5, from: journal-p, vol: 6, iss: 6, IEEE, doi: 291/626
Kevin Bacon, (2016), Title-A-6, from: journal-z, vol: 5, iss: 7, Springer, doi: 888/1206
Jason Adair, (2014), Title-A-7, from: journal-t, vol: 3, iss: 1, IEEE, doi: 1745/1497
Jason Adair, (2009), Title-E-8, from: journal-x, vol: 5, iss: 2, ACM, doi: 1205/211
Saemi Haraldsson, (2016), Title-G-9, from: journal-y, vol: 4, iss: 7, Elsevier, doi: 1677/1735
Jason Adair, (1999), Title-H-10, from: journal-x, vol: 9, iss: 5, ACM, doi: 1705/733
Heidi Brynjolfsdottir, (2012), Title-E-11, from: journal-s, vol: 4, iss: 6, IEEE, doi: 1163/629
Jason Adair, (2000), Title-E-12, from: journal-q, vol: 2, iss: 5, Springer, doi: 67/1418
Heidi Brynjolfsdottir, (2020), Title-D-13, from: journal-z, vol: 3, iss: 3, ACM, doi: 969/1735
Kevin Bacon, (2011), Title-C-14, from: journal-t, vol: 6, iss: 2, IEEE, doi: 1267/1182
Kevin Bacon, (2020), Title-G-15, from: journal-s, vol: 4, iss: 1, Elsevier, doi: 1241/1087
Heidi Brynjolfsdottir, (2004), Title-H-16, from: journal-y, vol: 7, iss: 7, IEEE, doi: 1020/96
Jason Adair, (2012), Title-C-17, from: journal-s, vol: 8, iss: 7, ACM, doi: 1926/268
Kevin Bacon, (2001), Title-F-18, from: journal-s, vol: 6, iss: 8, ACM, doi: 1866/1913
Heidi Brynjolfsdottir, (2000), Title-A-19, from: journal-s, vol: 2, iss: 9, IEEE, doi: 566/238
Jason Adair, (2004), Title-H-20, from: journal-s, vol: 1, iss: 2, ACM, doi: 1689/1303
Saemi Haraldsson, (2016), Title-G-21, from: journal-s, vol: 4, iss: 3, Springer, doi: 336/1717
Saemi Haraldsson, (2006), Title-H-22, from: journal-t, vol: 2, iss: 4, Springer, doi: 1935/1932
Heidi Brynjolfsdottir, (1999), Title-C-23, from: journal-t, vol: 3, iss: 1, IEEE, doi: 720/600
Kevin Bacon, (2001), Title-B-24, from: journal-x, vol: 4, iss: 7, Springer, doi: 670/896
Saemi Haraldsson, (2005), Title-A-25, from: journal-s, vol: 7, iss: 8, ACM, doi: 1706/1126
Kevin Bacon, (2003), Title-G-26, from: journal-z, vol: 5, iss: 4, IEEE, doi: 1381/1967
Heidi Brynjolfsdottir, (2003), Title-H-27, from: journal-t, vol: 5, iss: 2, IEEE, doi: 352/1994
Saemi Haraldsson, (2014), Title-B-28, from: journal-x, vol: 6, iss: 1, IEEE, doi: 727/505
Heidi Brynjolfsdottir, (2018), Title-B-29, from: journal-p, vol: 9, iss: 4, ACM, doi: 1917/1767
Jason Adair, (2007), Title-B-30, from: journal-s, vol: 3, iss: 7, ACM, doi: 1908/1411
Heidi Brynjolfsdottir, (2004), Title-C-31, from: journal-t, vol: 7, iss: 8, Elsevier, doi: 1941/1344
Saemi Haraldsson, (2007), Title-B-32, from: journal-t, vol: 1, iss: 6, Elsevier, doi: 1496/184
Kevin Bacon, (2009), Title-A-33, from: journal-y, vol: 1, iss: 1, Springer, doi: 305/67
Jason Adair, (2007), Title-D-34, from: journal-t, vol: 3, iss: 9, Springer, doi: 151/1736
Saemi Haraldsson, (2020), Title-H-35, from: journal-s, vol: 3, iss: 7, ACM, doi: 1982/1433
Heidi Brynjolfsdottir, (2019), Title-G-36, from: journal-t, vol: 8, iss: 1, IEEE, doi: 732/735
Heidi Brynjolfsdottir, (2001), Title-H-37, from: journal-p, vol: 5, iss: 4, IEEE, doi: 787/1348
Jason Adair, (2020), Title-H-38, from: journal-z, vol: 4, iss: 8, IEEE, doi: 1734/1869
Jason Adair, (2018), Title-A-39, from: journal-x, vol: 8, iss: 6, IEEE, doi: 410/1390
Jason Adair, (2019), Title-G-40, from: journal-y, vol: 7, iss: 8, ACM, doi: 1228/1619
Heidi Brynjolfsdottir, (2015), Title-A-41, from: journal-z, vol: 1, iss: 6, Springer, doi: 892/1103
Jason Adair, (2001), Title-C-42, from: journal-t, vol: 8, iss: 8, Elsevier, doi: 120/843
Kevin Bacon, (2005), Title-E-43, from: journal-t, vol: 3, iss: 6, Springer, doi: 1218/1769
Jason Adair, (2008), Title-F-44, from: journal-s, vol: 5, iss: 3, IEEE, doi: 1485/634
Kevin Bacon, (2019), Title-A-45, from: journal-t, vol: 2, iss: 9, IEEE, doi: 163/1536
Jason Adair, (2018), Title-F-46, from: journal-p, vol: 4, iss: 8, ACM, doi: 1531/837
Jason Adair, (2017), Title-A-47, from: journal-t, vol: 8, iss: 8, ACM, doi: 1097/1912
Kevin Bacon, (2015), Title-G-48, from: journal-s, vol: 1, iss: 8, Elsevier, doi: 639/1918
Heidi Brynjolfsdottir, (2006), Title-G-49, from: journal-t, vol: 3, iss: 1, Springer, doi: 331/3
Saemi Haraldsson, (2014), Title-E-50, from: journal-x, vol: 7, iss: 2, IEEE, doi: 1319/794
Kevin Bacon, (2020), Title-B-51, from: journal-x, vol: 5, iss: 9, Elsevier, doi: 1442/1381
Kevin Bacon, (2010), Title-C-52, from: journal-z, vol: 7, iss: 5, Springer, doi: 1832/1146
Kevin Bacon, (2016), Title-D-53, from: journal-x, vol: 7, iss: 4, IEEE, doi: 872/1260
Saemi Haraldsson, (2010), Title-C-54, from: journal-t, vol: 5, iss: 6, Springer, doi: 1025/562
Kevin Bacon, (2006), Title-H-55, from: journal-x, vol: 7, iss: 6, IEEE, doi: 1043/1976
Heidi Brynjolfsdottir, (2007), Title-B-56, from: journal-s, vol: 3, iss: 6, Springer, doi: 1920/730
Kevin Bacon, (2006), Title-A-57, from: journal-t, vol: 3, iss: 5, Springer, doi: 442/1481
Heidi Brynjolfsdottir, (1999), Title-F-58, from: journal-s, vol: 8, iss: 9, ACM, doi: 605/1231
Jason Adair, (2000), Title-H-59, from: journal-p, vol: 3, iss: 2, IEEE, doi: 1170/1017
Kevin Bacon, (2001), Title-G-60, from: journal-t, vol: 8, iss: 9, IEEE, doi: 704/457
Heidi Brynjolfsdottir, (2016), Title-G-61, from: journal-t, vol: 4, iss: 5, ACM, doi: 495/1076
Kevin Bacon, (2001), Title-H-62, from: journal-z, vol: 4, iss: 6, ACM, doi: 1092/72
Saemi Haraldsson, (2020), Title-D-63, from: journal-x, vol: 8, iss: 9, Elsevier, doi: 1178/1384
Jason Adair, (2000), Title-D-64, from: journal-s, vol: 3, iss: 1, Elsevier, doi: 821/245
Kevin Bacon, (2004), Title-G-65, from: journal-p, vol: 6, iss: 8, ACM, doi: 1651/1797
Kevin Bacon, (2001), Title-A-66, from: journal-q, vol: 8, iss: 9, IEEE, doi: 568/1452
Saemi Haraldsson, (2010), Title-G-67, from: journal-q, vol: 6, iss: 5, ACM, doi: 602/1845
Kevin Bacon, (2012), Title-D-68, from: journal-p, vol: 8, iss: 2, Springer, doi: 1919/1079
Kevin Bacon, (2018), Title-F-69, from: journal-z, vol: 4, iss: 7, Elsevier, doi: 305/1658
Heidi Brynjolfsdottir, (2016), Title-B-70, from: journal-p, vol: 8, iss: 2, Elsevier, doi: 1411/894
Heidi Brynjolfsdottir, (2005), Title-A-71, from: journal-s, vol: 8, iss: 9, IEEE, doi: 1862/1457
Jason Adair, (2003), Title-C-72, from: journal-p, vol: 8, iss: 3, IEEE, doi: 143/1861
Saemi Haraldsson, (2018), Title-H-73, from: journal-y, vol: 9, iss: 1, Springer, doi: 1755/542
Jason Adair, (2009), Title-C-74, from: journal-q, vol: 6, iss: 3, ACM, doi: 251/781
Heidi Brynjolfsdottir, (2019), Title-B-75, from: journal-t, vol: 5, iss: 2, IEEE, doi: 1954/1902
Kevin Bacon, (2020), Title-D-76, from: journal-p, vol: 7, iss: 4, Springer, doi: 1927/1140
Heidi Brynjolfsdottir, (2007), Title-D-77, from: journal-p, vol: 2, iss: 5, Elsevier, doi: 1375/420
Jason Adair, (2007), Title-C-78, from: journal-z, vol: 7, iss: 4, ACM, doi: 1611/707
Kevin Bacon, (2012), Title-G-79, from: journal-x, vol: 7, iss: 7, Springer, doi: 1539/1238
Jason Adair, (1999), Title-B-80, from: journal-y, vol: 8, iss: 7, Elsevier, doi: 585/1782
Kevin Bacon, (2006), Title-E-81, from: journal-t, vol: 5, iss: 3, Springer, doi: 1168/551
Kevin Bacon, (2011), Title-D-82, from: journal-t, vol: 9, iss: 7, ACM, doi: 1696/593
Kevin Bacon, (2000), Title-C-83, from: journal-y, vol: 1, iss: 8, ACM, doi: 1389/441
Saemi Haraldsson, (2016), Title-E-84, from: journal-z, vol: 4, iss: 7, Elsevier, doi: 385/1099
Saemi Haraldsson, (2012), Title-D-85, from: journal-p, vol: 6, iss: 3, IEEE, doi: 1982/763
Jason Adair, (1999), Title-A-86, from: journal-t, vol: 1, iss: 6, ACM, doi: 1850/88
Saemi Haraldsson, (2005), Title-A-87, from: journal-q, vol: 6, iss: 6, Elsevier, doi: 595/676
Heidi Brynjolfsdottir, (2004), Title-D-88, from: journal-p, vol: 4, iss: 3, ACM, doi: 291/1750
Kevin Bacon, (2003), Title-F-89, from: journal-q, vol: 4, iss: 8, IEEE, doi: 166/1052
Saemi Haraldsson, (2018), Title-E-90, from: journal-t, vol: 9, iss: 1, Elsevier, doi: 1704/29
Kevin Bacon, (1999), Title-E-91, from: journal-y, vol: 8, iss: 8, ACM, doi: 1379/152
Jason Adair, (2003), Title-F-92, from: journal-z, vol: 9, iss: 3, Springer, doi: 456/1076
Heidi Brynjolfsdottir, (2018), Title-H-93, from: journal-q, vol: 2, iss: 1, Springer, doi: 117/659
Jason Adair, (2002), Title-H-94, from: journal-y, vol: 4, iss: 3, Springer, doi: 1545/1287
Kevin Bacon, (2006), Title-H-95, from: journal-s, vol: 3, iss: 2, Springer, doi: 1580/838
Saemi Haraldsson, (2010), Title-B-96, from: journal-z, vol: 4, iss: 9, ACM, doi: 1241/866
Saemi Haraldsson, (2020), Title-D-97, from: journal-q, vol: 5, iss: 6, Elsevier, doi: 1456/888
Jason Adair, (2006), Title-D-98, from: journal-t, vol: 9, iss: 8, ACM, doi: 981/211
Kevin Bacon, (2018), Title-G-99, from: journal-p, vol: 4, iss: 3, Elsevier, doi: 613/453
